REACT_APP_FIREBASE_API_KEY=AIzaSyAV40zQ0xsYXsloi1BGVfzXfB9oSv6mbds
REACT_APP_FIREBASE_AUTH_DOMAIN=playlists-app-62f6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=playlists-app-62f6e
REACT_APP_FIREBASE_STORAGE_BUCKET=playlists-app-62f6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=84283044118
REACT_APP_FIREBASE_APP_ID=1:84283044118:web:fca25f9d635ccab6e8e037

